#spring.profiles.active=stable
spring.profiles.active=@env@

spring.local.dev=false
#default tomcat port
server.port=8686
server.contextPath=/lts-manage

multipart.maxFileSize=100Mb
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true 
spring.session.store-type=none

management.security.enabled=false
security.basic.enabled=false
security.user.name=admin
security.user.password=admin

#mongodb stable
#spring.data.mongodb.host=192.168.0.129
spring.data.mongodb.host=192.168.0.216
spring.data.mongodb.port=27017
spring.data.mongodb.database=lts_plateform
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.repositories.enabled=true


qiniu.redis.redisMapKey=999
qiniu.redis.expires=111

#smsLetterByESMSService
sms.service.impl.className=smsLetterByChuangLanService



#kafka
kafka.consumer.zookeeper.connect=192.168.0.216:2181
kafka.consumer.servers=192.168.0.216:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=test
kafka.consumer.concurrency=10

kafka.producer.servers=192.168.0.216:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960



#文件服务器请求地址
file.server.request.path=http://192.168.0.216:8099/file/uploadFile

ltsplateform.running.host=192.168.0.216:8084
crawler_running_host=http://192.168.0.216:29029
credit_score_host=http://192.168.0.216:30002/lts-creditscore

credit_score_domain=http://192.168.0.216:30002/lts-creditscore

drools.url=http://localhost:8880/lts-drools/preloan/validate

#carrier.operator.captcha.load.host=vnd247.vn:8084

blacklist.index.url=http://192.168.0.218:9474/lts-blacklist
#sms.index.url=http://192.168.0.77:8989/lts-sms
sms.index.url=http://192.168.0.216:8989/lts-sms

